# ksqldbudf

./: build.gradle  sample.gradle  settings.gradle
src/main/java/com/example/: AlternateCodeExtractorUdtf.java  Data.java  GeoIDCodeExtractorUdtf.java  RKSTCodeExtractorUdtf.java  TransformEmail.java  TransformShipmentData.java
